<html> <!-- FOR SOME REASON, I CAN NOT CHANGE THE FILENAME... -->
	<head>
		<!-- JQUERY AND JQUERY UI -->
		<link rel="stylesheet" href="lib/css/frame.css"></link>
        <link rel="stylesheet" href="lib/css/jquery-ui.min.css"></link>
        <link rel="stylesheet" href="lib/css/jquery-ui.structure.min.css"></link>
        <link rel="stylesheet" href="lib/css/jquery-ui.theme.min.css"></link>
        <script type="text/javascript" src="lib/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="lib/js/jquery-ui-1.11.min.js"></script>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="lib/css/bootstrap.min.css">
        <link rel="stylesheet" href="lib/css/bootstrap-theme.min.css"></link>
        <script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</head>
    <body class="no-background">
        
     <form class="form-inline">
     	<button type="button" class="btn btn-default app-maker-toolbar-button" onclick="window.parent.postMessage('ping', '*'); console.log('let me try!');">
			Project
		</button>
		<button type="button" class="btn btn-default app-maker-toolbar-button">
			Edit
		</button>
		<button type="button" class="btn btn-default app-maker-toolbar-button">
			View
		</button>
		<button type="button" class="btn btn-default app-maker-toolbar-button">
			Help
		</button>
	<!--<select>
		<option value="volvo">Volvo</option>
		<option value="saab">Saab</option>
		<option value="mercedes">Mercedes</option>
		<option value="audi">Audi</option>
	</select>--> 
	</body>
</html>